{
    "cmake.debugConfig": {
        "args": [
            "-c", "Editor/content",
            "-d", "data/Editor",
            "-e", "Engine/include_glsl"
        ],
        "cwd": "${workspaceFolder}"
    },
    "debug.allowBreakpointsEverywhere": true
}
